<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>three.js webgl - materials - cube reflection [balls]</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
                <style>
                    body {
                       
                        padding:0;
                        margin:0;
                        font-weight: bold;
                        overflow:hidden;
                    }
                #odie {
                    
                    color: #f0f0f0;
                   
                    
                }
                #info {
                    position: absolute;
                    top: 0px;
                    left : 100px; 
                    width: 70%;
                    color: #ffffff;
                    padding: 5px;
                    font-family:Monospace;
                    font-size:13px;
                    text-align:center;
                    z-index:1000;
                }
                
                a {
                    color: #ffffff;
                    
                }
                
               
                    </style>
                </head>
    
    <body>
       
  <div>
        <form action = "process.php" >
            <style>
                body{

                    /*how to make the background transparent ???*/
                    /*or limit the dimension of the form*/
                    width : 90px;
                    background-color: transparent;

                }

            </style>
            
            <input type = "radio" name = "keyboard_layout" id = "keyboard_layout_us" value = "US" checked = "checked" /> US
            <br />
            <input type = "radio" name = "keyboard_layout"  value="Dvorak" /> Dvorak


        </form>

</div>

       
        <script src="js/three.min.js"></script>
        <script src="js/TrackballControls.js"></script>
        <script src="js/LineColorTable.js"></script>
        <script src = "js/sphere.js"></script>
            
            
    </body>
</html>